{
  "name": "end_point",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha client/specs",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "description": ""
}
